PORT=5001
MONGO_URI="mongodb+srv://bajajmoney15:Prasanta%40098@cluster0.4vjch.mongodb.net/YourDatabaseName?retryWrites=true&w=majority"
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dijps0cgq
CLOUDINARY_API_KEY=252638942817168
CLOUDINARY_API_SECRET=GNf0g7KzI0lbo40g6jCHOwwJBmA